DEBUG=0
SECRET_KEY=superkey

# PostgreSQL container credentials
POSTGRES_DB=blog_db
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=changeme

# Django uses these for DATABASES setting

DB_HOST=db
DB_PORT=5432
