DEBUG=1
SECRET_KEY=rg(42t8*0ca^o=10ahvyh7cd530@q1_#w88cszjf8=+r(t95+d

# PostgreSQL container credentials
POSTGRES_DB=blog_db
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=changeme

# Django uses these for DATABASES setting
DB_NAME=blog_db
DB_USER=blog_user
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432
